multipart.maxFileSize = 333Mb
multipart.maxRequestSize = 400Mb
server.port=8080
multipart:
    maxFileSize: 10Mb
    maxRequestSize: 100Mb
spring.http.multipart.max-file-size=333Mb
spring.http.multipart.max-request-size=333Mb